dnl vim: set ft=m4 et :
dnl This file is used by Makefile.am.m4. You should
dnl use the provided autogen.bash script to do all the hard work.
dnl
dnl This file is used to avoid having to make lots of repetitive changes in
dnl Makefile.am every time we add a source or test file. The first parameter is
dnl the base filename with no extension; later parameters can be `hh', `cc',
dnl `test', `impl', `testscript'. Note that there isn't much error checking done
dnl on this file at present...

add(`boundary_init_fsi',                         `bench')
add(`breadth_first_search',                      `bench')
add(`collide_stream',                            `bench')
add(`collide_stream_grid',                       `bench')
add(`collide_stream_fsi',                        `bench')
add(`conjugate_gradients',                       `bench')
add(`difference',                                `bench')
add(`defect',                                    `bench')
add(`dot_product',                               `bench')
add(`element_inverse',                           `bench')
add(`element_product',                           `bench')
add(`equilibrium_distribution',                  `bench')
add(`equilibrium_distribution_grid',             `bench')
add(`extraction_grid',                           `bench')
add(`force_grid',                                `bench')
add(`graph',                                     `bench')
add(`grid_packer',                               `bench')
add(`grid_partitioner',                          `bench')
add(`jacobi',                                    `bench')
add(`matrix_io',                                 `bench')
add(`memory_arbiter',                            `bench')
add(`node_distance',                             `bench')
add(`poisson_cg_double_dense',                   `bench')
add(`poisson_cg_float_banded',                   `bench')
add(`poisson_cg_float_banded_q1',                `bench')
add(`poisson_iteref_cg_double_dense',            `bench')
add(`poisson_iteref_cg_float_banded',            `bench')
add(`poisson_iteref_pcg_double_dense',           `bench')
add(`poisson_iteref_pcg_float_banded',           `bench')
add(`poisson_jac_double_dense',                  `bench')
add(`poisson_jac_float_banded',                  `bench')
add(`poisson_jac_float_banded_q1',               `bench')
add(`poisson_jac_double_banded_q1',              `bench')
add(`poisson_jackernel_double_banded',           `bench')
add(`poisson_jackernel_double_banded_sse',       `bench')
add(`poisson_jackernel_float_banded',            `bench')
add(`poisson_jkc_float_banded',                  `bench')
add(`poisson_jkc_double_banded',                 `bench')
add(`poisson_jackernel_float_banded_sse',        `bench')
add(`poisson_mixedprec_cg',                      `bench')
add(`poisson_mg_float_banded',                   `bench')
add(`poisson_mg_double_banded',                  `bench')
add(`poisson_mg_fixed_banded_dirneu',            `bench')
add(`poisson_mg_fixed_ell_dirneu',               `bench')
add(`poisson_mg_fixed_ell',                      `bench')
add(`poisson_mg_mixed_banded_dirneu',            `bench')
add(`poisson_mg_mixed_ell_dirneu',               `bench')
add(`poisson_mg_mixed_banded',                   `bench')
add(`poisson_mg_mixed_ell',                      `bench')
add(`poisson_pcg_double_dense',                  `bench')
add(`poisson_pcg_float_banded',                  `bench')
add(`poisson_pcg_fixed_ell',                     `bench')
add(`position',                                  `bench')
add(`product',                                   `bench')
add(`product_ell_file',                          `bench')
add(`reduction',                                 `bench')
add(`relax_solver',                              `bench')
add(`relax_solver_mp1',                          `bench')
add(`relax_solver_mp2',                          `bench')
add(`scale',                                     `bench')
add(`scaled_sum',                                `bench')
add(`scan_conversion_fsi',                       `bench')
add(`solver',                                    `bench')
add(`solver_labswe',                             `bench')
add(`solver_lbm_grid',                           `bench')
add(`solver_lbm_fsi',                            `bench')
add(`source',                                    `bench')
add(`sum',                                       `bench')
add(`update_velocity_directions_grid',           `bench')
