
lib_LTLIBRARIES = libblas.la
libblas_la_SOURCES = \
  caxpy.f cher2.f csymm.f daxpy.f drotmg.f dsyr.f icamax.f sgbmv.f sspr2.f stpsv.f zgbmv.f zhpmv.f ztpsv.f \
  ccopy.f cher2k.f csyr2k.f dcabs1.f dsbmv.f dsyrk.f idamax.f sgemm.f sspr.f strmm.f zgemm.f zhpr2.f ztrmm.f \
  cdotc.f cher.f csyrk.f dcopy.f dscal.f dtbmv.f isamax.f sgemv.f sswap.f strmv.f zgemv.f zhpr.f ztrmv.f \
  cdotu.f cherk.f ctbmv.f ddot.f dsdot.f dtbsv.f izamax.f sger.f ssymm.f strsm.f zgerc.f zrotg.f ztrsm.f \
  cgbmv.f chpmv.f ctbsv.f dgbmv.f dspmv.f dtpmv.f lsame.f snrm2.f ssymv.f strsv.f zgeru.f zscal.f ztrsv.f \
  cgemm.f chpr2.f ctpmv.f dgemm.f dspr2.f dtpsv.f sasum.f srot.f ssyr2.f xerbla.f zhbmv.f zswap.f \
  cgemv.f chpr.f ctpsv.f dgemv.f dspr.f dtrmm.f saxpy.f srotg.f ssyr2k.f zaxpy.f zhemm.f zsymm.f \
  cgerc.f crotg.f ctrmm.f dger.f dswap.f dtrmv.f scasum.f srotm.f ssyr.f zcopy.f zhemv.f zsyr2k.f \
  cgeru.f cscal.f ctrmv.f dnrm2.f dsymm.f dtrsm.f scnrm2.f srotmg.f ssyrk.f zdotc.f zher2.f zsyrk.f \
  chbmv.f csrot.f ctrsm.f drot.f dsymv.f dtrsv.f scopy.f ssbmv.f stbmv.f zdotu.f zher2k.f ztbmv.f \
  chemm.f csscal.f ctrsv.f drotg.f dsyr2.f dzasum.f sdot.f sscal.f stbsv.f zdrot.f zher.f ztbsv.f \
  chemv.f cswap.f dasum.f drotm.f dsyr2k.f dznrm2.f sdsdot.f sspmv.f stpmv.f zdscal.f zherk.f ztpmv.f

