CLEANFILES = *~
MAINTAINERCLEANFILES = Makefile.in

lib_LTLIBRARIES	= libsblas.la
libsblas_la_SOURCES = \
		      isamax.c sasum.c saxpy.c scopy.c sdot.c snrm2.c \
		      srot.c sscal.c sswap.c \
		      sgemv.c ssymv.c strsv.c sger.c ssyr2.c\
		      idamax.c dasum.c daxpy.c dcopy.c ddot.c dnrm2.c \
		      drot.c dscal.c dswap.c\
		      dgemv.c dsymv.c dtrsv.c dger.c dsyr2.c\
		      icamax.c scasum.c caxpy.c ccopy.c scnrm2.c \
		      cscal.c cswap.c\
		      cgemv.c chemv.c ctrsv.c cgerc.c cher2.c\
		      izamax.c dzasum.c zaxpy.c zcopy.c dznrm2.c \
		      zscal.c dcabs1.c zswap.c\
		      zgemv.c zhemv.c ztrsv.c zgerc.c zher2.c f2c.h superlu_f2c.h
