# This is the reference configuration file for HONEI
# All used configuration keys are listed here, accompanied by
# default values.

# Cell

# Number of SPEs
cell::number-of-spes = 5

cell::sum_dense_dense_float_spec = 2
cell::sum_dense_dense_double_spec = 2
cell::sum_dense_scalar_float_spec = 2
cell::sum_dense_scalar_double_spec = 2
cell::difference_dense_dense_float_spec = 2
cell::difference_dense_dense_double_spec = 2
cell::dot_product_dense_dense_float_spec = 2
cell::dot_product_dense_dense_double_spec = 2
cell::element_product_dense_dense_float_spec = 2
cell::element_product_dense_dense_double_spec = 2
cell::scaled_sum_dense_dense_float_spec = 2
cell::scaled_sum_dense_dense_double_spec = 2
cell::scale_dense_float_spec = 2
cell::scale_dense_double_spec = 2


# MultiCore
mc::num-cores = 2

mc::number-of-threads = 4


mc::difference[DVCB,DVCB]::min-part-size = 16
mc::difference[DVCB,DVCB]::max-count = 4

mc::difference[DVCB,SV]::min-part-size = 16
mc::difference[DVCB,SV]::max-count = 4

mc::difference[BM,BM]::min-part-size = 16
mc::difference[BM,BM]::max-count = 4

mc::difference[DM,BM]::min-part-size = 16
mc::difference[DM,BM]::max-count = 4

mc::difference[DM,DM]::min-part-size = 16
mc::difference[DM,DM]::max-count = 4

mc::difference[DM,SM]::min-part-size = 16
mc::difference[DM,SM]::max-count = 4

mc::difference[SM,SM]::min-part-size = 16
mc::difference[SM,SM]::max-count = 4

mc::difference[SM,BM]::min-part-size = 16
mc::difference[SM,BM]::max-count = 4

mc::sum[DVCB,DVCB]::min-part-size = 16
mc::sum[DVCB,DVCB]::max-count = 4

mc::sum[DVCB,SV]::min-part-size = 16
mc::sum[DVCB,SV]::max-count = 4

mc::sum[BM,BM]::min-part-size = 16
mc::sum[BM,BM]::max-count = 4

mc::sum[DM,BM]::min-part-size = 16
mc::sum[DM,BM]::max-count = 4

mc::sum[DM,DM]::min-part-size = 16
mc::sum[DM,DM]::max-count = 4

mc::sum[DM,SC]::min-part-size = 16
mc::sum[DM,SC]::max-count = 4

mc::sum[DVCB,SC]::min-part-size = 16
mc::sum[DVCB,SC]::max-count = 4

mc::sum[DM,SM]::min-part-size = 16
mc::sum[DM,SM]::max-count = 4

mc::sum[SM,SM]::min-part-size = 16
mc::sum[SM,SM]::max-count = 4

mc::element_product[DVCB,DVCB]::min-part-size = 16
mc::element_product[DVCB,DVCB]::max-count = 4

mc::element_product[SV,DVCB]::min-part-size = 16
mc::element_product[SV,DVCB]::max-count = 4

mc::element_product[BM,BM]::min-part-size = 16
mc::element_product[BM,BM]::max-count = 4

mc::element_product[DM,DM]::min-part-size = 16
mc::element_product[DM,DM]::max-count = 4

mc::element_product[SM,DM]::min-part-size = 16
mc::element_product[SM,DM]::max-count = 4

mc::element_product[SM,SM]::min-part-size = 16
mc::element_product[SM,SM]::max-count = 4
