# This is the reference configuration file for HONEI
# All used configuration keys are listed here, accompanied by
# default values.

# Util
##########
profiler::output = /dev/null
log::categories = all

# CUDA
######

# Size of one Block in a Grid
cuda::difference_two_float = 128

cuda::dot_product_two_float = 128
cuda::dot_product_two_float_grid = 16

cuda::element_inverse_one_float = 128

cuda::element_product_two_float = 128

cuda::norm_l2_one_float = 128
cuda::norm_l2_one_float_grid = 16

cuda::product_bmdv_q1_float = 128

cuda::scaled_sum_two_float = 128
cuda::scaled_sum_three_float = 128

cuda::scale_one_float = 128

cuda::sum_two_float = 128

# Cell
######

# Number of usable SPEs
cell::number-of-spes = 6

# Number of used SPEs on a per-operation base
cell::sum_dense_dense_float = 4
cell::sum_dense_dense_double = 4

cell::sum_dense_scalar_float = 4
cell::sum_dense_scalar_double = 4

cell::difference_dense_dense_float = 4
cell::difference_dense_dense_double = 4

cell::dot_product_dense_dense_float = 4
cell::dot_product_dense_dense_double = 4

cell::element_product_dense_dense_float = 4
cell::element_product_dense_dense_double = 4

cell::scaled_sum_dense_dense_float = 4
cell::scaled_sum_dense_dense_double = 4

cell::scale_dense_float = 4
cell::scale_dense_double = 4

cell::element_inverse_float = 4

cell::norm_l_two_dense_float = 4
cell::norm_l_two_dense_double = 4
cell::norm_l_one_dense_float = 4
cell::norm_l_one_dense_double = 4

cell::reduction_sum_dense_float = 4
cell::reduction_sum_dense_double = 4

cell::product_dense_matrix_dense_vector_float = 4

cell::product_banded_matrix_dense_vector_float = 4
cell::product_banded_matrix_dense_vector_double = 4

# MultiCore
###########

# Number of cores on the CPU's die
mc::num-cores = 2

# Number of concurrent threads
mc::number-of-threads = 2

# Partition size and partition count settings on a per-operation base
mc::difference[DVCB,DVCB]::min-part-size = 16
mc::difference[DVCB,DVCB]::max-count = 2

mc::difference[DVCB,SV]::min-part-size = 16
mc::difference[DVCB,SV]::max-count = 2

mc::difference[BM,BM]::min-part-size = 16
mc::difference[BM,BM]::max-count = 2

mc::difference[DM,BM]::min-part-size = 16
mc::difference[DM,BM]::max-count = 2

mc::difference[DM,DM]::min-part-size = 16
mc::difference[DM,DM]::max-count = 2

mc::difference[DM,SM]::min-part-size = 16
mc::difference[DM,SM]::max-count = 2

mc::difference[SM,SM]::min-part-size = 16
mc::difference[SM,SM]::max-count = 2

mc::difference[SM,BM]::min-part-size = 16
mc::difference[SM,BM]::max-count = 2

mc::sum[DVCB,DVCB]::min-part-size = 16
mc::sum[DVCB,DVCB]::max-count = 2

mc::sum[DVCB,SV]::min-part-size = 16
mc::sum[DVCB,SV]::max-count = 2

mc::sum[BM,BM]::min-part-size = 16
mc::sum[BM,BM]::max-count = 2

mc::sum[DM,BM]::min-part-size = 16
mc::sum[DM,BM]::max-count = 2

mc::sum[DM,DM]::min-part-size = 16
mc::sum[DM,DM]::max-count = 2

mc::sum[DM,SC]::min-part-size = 16
mc::sum[DM,SC]::max-count = 2

mc::sum[DVCB,SC]::min-part-size = 16
mc::sum[DVCB,SC]::max-count = 2

mc::sum[DM,SM]::min-part-size = 16
mc::sum[DM,SM]::max-count = 2

mc::sum[SM,SM]::min-part-size = 16
mc::sum[SM,SM]::max-count = 2

mc::element_product[DVCB,DVCB]::min-part-size = 16
mc::element_product[DVCB,DVCB]::max-count = 2

mc::element_product[SV,DVCB]::min-part-size = 16
mc::element_product[SV,DVCB]::max-count = 2

mc::element_product[BM,BM]::min-part-size = 16
mc::element_product[BM,BM]::max-count = 2

mc::element_product[DM,DM]::min-part-size = 16
mc::element_product[DM,DM]::max-count = 2

mc::element_product[SM,DM]::min-part-size = 16
mc::element_product[SM,DM]::max-count = 2

mc::element_product[SM,SM]::min-part-size = 16
mc::element_product[SM,SM]::max-count = 2

mc::rt_sum[BM]::min-part-size = 16
mc::rt_sum[BM]::max-count = 2

mc::rt_sum[DM]::min-part-size = 16
mc::rt_sum[DM]::max-count = 2

mc::rt_sum[SM]::min-part-size = 16
mc::rt_sum[SM]::max-count = 2

mc::rt_sum[DVCB]::min-part-size = 16
mc::rt_sum[DVCB]::max-count = 2

mc::rt_sum[DVS]::min-part-size = 16
mc::rt_sum[DVS]::max-count = 2

mc::rt_sum[SV]::min-part-size = 16
mc::rt_sum[SV]::max-count = 2

mc::rt_max[BM]::min-part-size = 16
mc::rt_max[BM]::max-count = 2

mc::rt_max[DM]::min-part-size = 16
mc::rt_max[DM]::max-count = 2

mc::rt_max[SM]::min-part-size = 16
mc::rt_max[SM]::max-count = 2

mc::rt_max[DVCB]::min-part-size = 16
mc::rt_max[DVCB]::max-count = 2

mc::rt_max[DVS]::min-part-size = 16
mc::rt_max[DVS]::max-count = 2

mc::rt_max[SV]::min-part-size = 16
mc::rt_max[SV]::max-count = 2

mc::rt_min[BM]::min-part-size = 16
mc::rt_min[BM]::max-count = 2

mc::rt_min[DM]::min-part-size = 16
mc::rt_min[DM]::max-count = 2

mc::rt_min[SM]::min-part-size = 16
mc::rt_min[SM]::max-count = 2

mc::rt_min[DVCB]::min-part-size = 16
mc::rt_min[DVCB]::max-count = 2

mc::rt_min[DVS]::min-part-size = 16
mc::rt_min[DVS]::max-count = 2

mc::rt_min[SV]::min-part-size = 16
mc::rt_min[SV]::max-count = 2

mc::element_inverse[DM]::min-part-size = 16
mc::element_inverse[DM]::max-count = 2

mc::element_inverse[SM]::min-part-size = 16
mc::element_inverse[SM]::max-count = 2

mc::element_inverse[DVCB]::min-part-size = 16
mc::element_inverse[DVCB]::max-count = 2

mc::element_inverse[DVS]::min-part-size = 16
mc::element_inverse[DVS]::max-count = 2

mc::element_inverse[SV]::min-part-size = 16
mc::element_inverse[SV]::max-count = 2

mc::product[DM,DM]::min-tile-size = 512

mc::product[DM,DVCB]::min-part-size = 16
mc::product[DM,DVCB]::max-count = 2

mc::product[BM,DVCB]::min-part-size = 16
mc::product[BM,DVCB]::max-count = 2

mc::product[SM,DM]::min-part-size = 16
mc::product[SM,DM]::max-count = 2

mc::dot-product[DVCB,DVCB]::min-part-size = 16
mc::dot-product[DVCB,DVCB]::max-count = 2

mc::dot-product[SV,DVCB]::min-part-size = 16
mc::dot-product[SV,DVCB]::max-count = 2

mc::scale[DM]::min-part-size = 16
mc::scale[DM]::max-count = 2

mc::scale[SM]::min-part-size = 16
mc::scale[SM]::max-count = 2

mc::scale[BM]::min-part-size = 16
mc::scale[BM]::max-count = 2

mc::scale[DVCB]::min-part-size = 16
mc::scale[DVCB]::max-count = 2

mc::scale[DVS]::min-part-size = 16
mc::scale[DVS]::max-count = 2

mc::scale[SV]::min-part-size = 16
mc::scale[SV]::max-count = 2

mc::scaled-sum[DVCB,DVCB,DT]::min-part-size = 16
mc::scaled-sum[DVCB,DVCB,DT]::max-count = 2

mc::scaled-sum[DVCB,DVCB,DVCB]::min-part-size = 16
mc::scaled-sum[DVCB,DVCB,DVCB]::max-count = 2
