/* vim: set ft=cpp tw=80 sw=4 et : */

// ----- Top Level Group -----

/**
 * \defgroup grppg512 Projektgruppe 512 SmartCell: Clevere Algorithmen fuer den Cell-Prozessor
 **/

/**
 * \defgroup tests Unittest Framework
 **/
 
 /**
 * \defgroup benchmarks Benchmark Framework
 **/
// ----- Library Groups -----

/**
 * \defgroup grplibla LibLA: Linear Algebra Template Library
 *
 * \ingroup grppg512
 **/

// ----- LibLA Groups -----

/**
 * \defgroup grpvector Vector types
 *
 * \ingroup grplibla
 **/

/**
 * \defgroup grpvectorexceptions Exceptions thrown by Vector types
 *
 * \ingroup grpvector
 **/

/**
 * \defgroup grpvectoroperations Operations that work on Vector types
 *
 * \ingroup grpvector
 **/

/**
 * \defgroup grpmatrix Matrix types
 *
 * \ingroup grplibla
 **/

/**
 * \defgroup grpmatrixexceptions Exceptions thrown by matrix types
 *
 * \ingroup grpmatrix
 **/

/**
 * \defgroup grpmatrixoperations Operations that work on matrix types
 *
 * \ingroup grpmatrix
 **/

/**
 * \defgroup grptags Tag types for distributing computation
 *
 * \ingroup grplibla
 */

/**
 * \defgroup grptagscpu Generic/C++-based operations
 *
 * \ingroup grptags
 */

/**
 * \defgroup grptagscpumulitcore Multithreaded/C++-based operations
 *
 * \ingroup grptagscpu
 */

/**
 * \defgroup grptagscell Cell-based operations
 *
 * \ingroup grptags
 */
