/* vim: set ft=cpp tw=80 sw=4 et : */

// ----- Top Level Group -----

/**
 * \defgroup grphonei HONEI: Hardware Oriented Numerics, Efficiently Implemented.
 */


// ----- Library Groups -----

/**
 * \defgroup grplibla LibLA: Linear Algebra Template Library
 *
 * \ingroup grphonei
 */

/**
 * \defgroup grplibswe LibSWE: Library for Solving Shallow Water Equations
 *
 * \ingroup grphonei
 */

/**
 * \defgroup grplibgraph LibGraph: Library for Graph Algorithms
 *
 * \ingroup grphonei
 */

/**
 * \defgroup grplibutil LibUtil: Utility Library for HONEI
 *
 * \ingroup grphonei
 */

/**
 * \defgroup benchmarks Benchmark Framework
 *
 * \ingroup grphonei
 */

// ----- LibLA Groups -----

/**
 * \defgroup grpvector Vector types
 *
 * \ingroup grplibla
 */

/**
 * \defgroup grplaoperations Operations
 *
 * \ingroup grplibla
 */

/**
 * \defgroup grpvectorexceptions Exceptions thrown by Vector types
 *
 * \ingroup grpvector
 */

/**
 * \defgroup grplavectoroperations Operations that work on Vector types
 *
 * \ingroup grplaoperations
 */

/**
 * \defgroup grpmatrix Matrix types
 *
 * \ingroup grplibla
 */

/**
 * \defgroup grpmatrixexceptions Exceptions thrown by Matrix types
 *
 * \ingroup grpmatrix
 */

/**
 * \defgroup grplamatrixoperations Operations that work on Matrix types
 *
 * \ingroup grplaoperations
 */

// ----- LibUtil Groups -----

/**
 * \defgroup grpdebug Debugging utilities
 *
 * \ingroup grplibutil
 */

/**
 * \defgroup grpexceptions Exception classes
 *
 * \ingroup grplibutil
 */

/**
 * \defgroup grphdf5 HDF5 wrapper classes
 *
 * \ingroup grplibutil
 */

/**
 * \defgroup grpmemorymanager Memory Manager and its utilities
 *
 * \ingroup grplibutil
 */

/**
 * \defgroup grpmemorybackends Hardware-specific backends
 *
 * \ingroup grpmemorymanager
 */

/**
 * \defgroup grpgpubackend GPU Backend
 *
 * \ingroup grpmemorybackends
 */

/**
 * \defgroup grpcellbackend Cell BE Backend
 *
 * \ingroup grpmemorybackends
 */

/**
 * \defgroup grptags Tag types for distributing computation
 *
 * \ingroup grplibutil
 */

/**
 * \defgroup grptagscell Cell-based operations
 *
 * \ingroup grptags
 */

/**
 * \defgroup grptagscpu Generic/C++-based operations
 *
 * \ingroup grptags
 */

/**
 * \defgroup grptagscpumulitcore Multithreaded/C++-based operations
 *
 * \ingroup grptagscpu
 */

/**
 * \defgroup grptagsgpu GPU-based operations
 *
 * \ingroup grptags
 */

