# vim: set sw=4 sts=4 et tw=0 ft=bash :

halt

# LibLA Operations
##################
void            sum_dense_dense_float
void            sum_dense_dense_double
void            sum_dense_scalar_float
void            sum_dense_scalar_double
void            sum_dense_sparse_float                      sum_dense_sparse_float
void            difference_dense_dense_float
void            difference_dense_dense_double
dword           dot_product_dense_dense_float               dot_product_dense_dense_float
void            element_product_dense_dense_float
void            element_product_dense_dense_double
void            product_dense_matrix_dense_vector_float     product_dense_matrix_dense_vector_float
void            product_banded_matrix_dense_vector_float    product_banded_matrix_dense_vector_float
void            product_banded_matrix_dense_vector_double    product_banded_matrix_dense_vector_double
void            product_dense_matrix_dense_matrix_float     product_dense_matrix_dense_matrix_float
dword           reduction_sum_dense_float
dword           reduction_min_dense_float
dword           reduction_max_dense_float
void            scale_dense_float                           scale_dense_float
dword           norm_max_dense_float
dword           norm_l_one_dense_float
dword           norm_l_two_dense_float
void            element_inverse_float
void            scaled_sum_dense_dense_float                scaled_sum_dense_dense_float
void            scale_sparse_float                          scale_sparse_float
void            fill_float

# LibGraph Operations
#####################
void            node_distance_float_wfr                     node_distance_float_wfr
void            node_distance_float_wkk                     node_distance_float_wkk

# LibMath Operations
####################
void            sqrt_dense_float

# LibSWE Operations
###################
void            flow_processing_x_float
void            flow_processing_y_float
